# ShoppingAppJetPackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoppingappjetpackcompose/ui/screen/: ProductListScreenKtTest.kt  TopBarKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingappjetpackcompose/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/shoppingappjetpackcompose/data/api/: APIDetails.kt  APIEndpoints.kt
app/src/main/java/com/example/shoppingappjetpackcompose/data/model/product/: Products.kt  ProductsItemModel.kt  RatingModel.kt
app/src/main/java/com/example/shoppingappjetpackcompose/data/repository/: ShoppinProductRepositoryImpl.kt  ShoppingProductRepository.kt  ShoppingProductRepositoryImpl.kt
app/src/main/java/com/example/shoppingappjetpackcompose/di/: MainModule.kt
app/src/main/java/com/example/shoppingappjetpackcompose/ui/screen/: ProductListScreen.kt  ShoppinCartListScreen.kt  TopBar.kt
app/src/main/java/com/example/shoppingappjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingappjetpackcompose/ui/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoppingappjetpackcompose/: CoroutineTestRule.kt  ExampleUnitTest.kt  ProductViewModelTest.kt  ShoppingProductRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
